<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/release"
        android:showAsAction="always"
        android:title="发布" />

    <item
        android:id="@+id/anonymousResponse"
        android:showAsAction="always"
        android:title="匿名回答" />
</menu>
