<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/response_actionbar" />

    <EditText
        android:background="#fff"
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="top|left"
        android:hint="写回答..."
        android:textColor="@color/material_blue_grey_900"
        android:textColorHint="@color/material_blue_grey_900" />

    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:background="@color/test"

        >

        <CheckBox
            android:layout_height="38dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/addresponse_checkbox"
            android:text="匿名"
            android:textSize="22sp"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_height="38dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />

    </RelativeLayout>
</LinearLayout>
