<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/todo_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <!--What you want to show-->
            <Button
                android:id="@+id/todo_complete_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#228B22"
                android:text="YES"/>
            <Button
                android:id="@+id/todo_del_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FF3030"
                android:text="DEL" />
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/todo_content_textView"
                android:tag="Hover"
                android:textColor="#666666"
                android:text="只是试试"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>


</LinearLayout>